

NEXTAUTH_URL= "http://localhost:3000"

FLUTTERWAVE_V3_SECRET_KEY = FLWSECK_TEST-9d82a01b55f39893860744547abdcad3-X
FLUTTERWAVE_V3_PUBLIC_KEY = FLWPUBK_TEST-c7b632ad2ee96432a8b7b2c6161687bc-X
DATABASE_URL="mysql://root:@localhost:3306/eduhubdb"

export DEBUG="prisma*"

SECRET=fb8b32e435a903275131e82a5

EMAIL_SERVER_USER=admin@mainland.com.ng
EMAIL_SERVER_PASSWORD=eduhubafrica
EMAIL_SERVER_HOST=smail.mainland.com.ng
EMAIL_SERVER_PORT=465
EMAIL_FROM=admin@mainland.com.ng

#EMAIL_SERVER=smtp://:@:465
#EMAIL_FROM=NextAuth <noreply@example.com>


AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-vmbg-pob.us.auth0.com'
AUTH0_CLIENT_ID='wj4tpDv16TM5CBdL5FQkBQyowAZhPZYA'
AUTH0_CLIENT_SECRET='WsKHn6LHzHQKaEGsTSsntnVleW6Nb1OBxzIisUJJ0HMYH0a6sVTwSfL7Mq3RnVFg'



